# Mobile-Automation

./: pom.xml
extentReports/: 27_20_2018_10_20_07.html
log/: cover4PMHTML.html
src/main/java/com/pages/: RegisterId.java  SetupTest.java
src/main/java/com/utils/: AnnotationTransformer.java  AppiumServerJava.java  CSVFileRead.java  DataMapping.java  DatabaseConn.java  EmailReport.java  ExtentReporterNG.java  FrameworkWorksheet.java  Init.java  Input.java  Log.java  PriorityInterceptor.java  PropertyFileRead.java  ReadExcelSheet.java  RetryAnalyzer.java  RetryIfFailed1.java  Screenshot.java  SendMailSSLWithAttachment.java  ShowExcelOutput.java  TestBase.java  TestListener.java  TestRunner.java  Utils.java  WebEventListener.java
src/main/resources/: config.properties
src/test/java/com/testPages/: AppTest.java  Register_Test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.amazon.Register_Test.xml  TEST-com.testPages.Register_Test.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
